<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="339dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>


    <com.github.teocci.taskrevolut.Views.CircularImageView
            android:id="@+id/currency_flag"
            android:layout_width="@dimen/country_flag_size"
            android:layout_height="@dimen/country_flag_size"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/currency_flag_description"
            app:civ_border_width="0dp"
            app:civ_shadow="false"/>

    <TextView
            android:id="@+id/currency_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="start|bottom"
            android:textAppearance="@style/currency_id_text"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/currency_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:ellipsize="start"
            android:gravity="start|top"
            android:singleLine="true"
            android:textAppearance="@style/currency_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_center_vertical"/>

    <EditText
            android:id="@+id/currency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/currency_value_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:maxLines="1"
            android:textAppearance="@style/currency_value_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
